services:
  postgres:
    image: postgres:13.7
    restart: always
    command: postgres  -c log_connections=on -c log_disconnections=on
    ports:
      - 5434:5434
    volumes:
      - docker-nest-postgres:/var/lib/postgresql/data
    env_file:
      - .env.local
    networks:
      - docker-nest-networks

volumes:
  docker-nest-postgres:

networks:
  docker-nest-networks:
    driver: bridge
